<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="login-box">
		<h1>Login</h1>
		<form>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter username">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter password">
			<input type="submit" value="Login">
		</form>
	</div>
    <div id="otpless"></div>

    <script type="text/javascript" src="https://otpless.com/auth.js"></script>
<!-- Get user's whatsapp number and name -->
<script type="text/javascript">
  function otpless(otplessUser) {
   var waName = otplessUser.waName;
   var waNumber = otplessUser.waNumber;
   // Signup/signin the user and redirect to next page
   document.getElementById('otpless').innerHTML = `

   <h2>Hi ${waName} welcome !</h2>
   <h2>${waNumber}</h2>
   `;
  }
</script>
</body>
</html>